{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": ""
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5270"
      }
    }
  },
  "AllowedHosts": "*"
}
